<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdM-Kh-hWj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-GS-bSm">
                                <rect key="frame" x="20" y="150" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-Pd-HwP">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kr1-yc-qV1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="sign in to continue">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="29"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-q4-3f0">
                                <rect key="frame" x="99" y="805" width="216" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JL8-EZ-ezu"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="OnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzG-NY-GdW"/>
                                    <segue destination="ub7-S7-rvy" kind="showDetail" id="qV7-Bb-SNe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-FE-mfx">
                                <rect key="frame" x="20" y="331" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kLM-bB-6nF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-fd-INh">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nod-8c-87t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-tp-vvJ">
                                <rect key="frame" x="99" y="544" width="216" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JFv-EX-zHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GI7-vE-y3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-Am-etO">
                                <rect key="frame" x="144" y="767" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forget password ?"/>
                                <connections>
                                    <segue destination="gjt-b0-mtg" kind="show" id="lJH-65-tsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UoO-Pd-HwP" firstAttribute="trailing" secondItem="w8R-FE-mfx" secondAttribute="trailing" id="1zd-Ww-hhG"/>
                            <constraint firstItem="w8R-FE-mfx" firstAttribute="trailing" secondItem="HqB-fd-INh" secondAttribute="trailing" id="5Tt-ff-Fst"/>
                            <constraint firstItem="HqB-fd-INh" firstAttribute="top" secondItem="w8R-FE-mfx" secondAttribute="bottom" constant="63" id="8gy-CN-HjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKv-q4-3f0" secondAttribute="bottom" constant="18" id="A1P-90-xKt"/>
                            <constraint firstItem="fK8-GS-bSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="D0n-Uw-ldN"/>
                            <constraint firstItem="fK8-GS-bSm" firstAttribute="leading" secondItem="UoO-Pd-HwP" secondAttribute="leading" id="DAo-uO-EEN"/>
                            <constraint firstItem="HqB-fd-INh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kzr-th-MFO"/>
                            <constraint firstItem="cmo-tp-vvJ" firstAttribute="top" secondItem="HqB-fd-INh" secondAttribute="bottom" constant="78" id="LkH-Sc-fyE"/>
                            <constraint firstItem="w8R-FE-mfx" firstAttribute="top" secondItem="UoO-Pd-HwP" secondAttribute="bottom" constant="85" id="TbH-yH-UMP"/>
                            <constraint firstItem="HqB-fd-INh" firstAttribute="centerX" secondItem="cmo-tp-vvJ" secondAttribute="centerX" id="YyW-vq-6hj"/>
                            <constraint firstItem="fK8-GS-bSm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gPZ-2p-38h"/>
                            <constraint firstItem="fK8-GS-bSm" firstAttribute="trailing" secondItem="UoO-Pd-HwP" secondAttribute="trailing" id="nvI-ty-4Vv"/>
                            <constraint firstItem="w8R-FE-mfx" firstAttribute="leading" secondItem="HqB-fd-INh" secondAttribute="leading" id="tBv-pW-8XQ"/>
                            <constraint firstItem="UoO-Pd-HwP" firstAttribute="leading" secondItem="w8R-FE-mfx" secondAttribute="leading" id="xmZ-uk-fEV"/>
                            <constraint firstItem="cmo-tp-vvJ" firstAttribute="trailing" secondItem="tKv-q4-3f0" secondAttribute="trailing" id="yEn-Qh-Jf1"/>
                            <constraint firstItem="cmo-tp-vvJ" firstAttribute="leading" secondItem="tKv-q4-3f0" secondAttribute="leading" id="yis-FJ-cfk"/>
                            <constraint firstItem="fK8-GS-bSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0k-ro-iE2"/>
                            <constraint firstItem="UoO-Pd-HwP" firstAttribute="top" secondItem="fK8-GS-bSm" secondAttribute="bottom" constant="8" symbolic="YES" id="zgX-9G-J0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sku-nP-0VD"/>
                    <connections>
                        <outlet property="getStartedButton" destination="cmo-tp-vvJ" id="g46-II-829"/>
                        <outlet property="passwordField" destination="HqB-fd-INh" id="Lac-MA-c3u"/>
                        <outlet property="usernameField" destination="w8R-FE-mfx" id="JVB-bq-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="24.776785714285712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pjo-3P-3xi">
            <objects>
                <viewController id="ub7-S7-rvy" customClass="SignUpViewController" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bm-Lw-fNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-yx-uKM">
                                <rect key="frame" x="99" y="622" width="152" height="108"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLQ-h1-bqr"/>
                                    <action selector="onSignUp:" destination="ub7-S7-rvy" eventType="touchUpInside" id="VAa-uT-f3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-ng-hxt">
                                <rect key="frame" x="50.5" y="175" width="249" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="G1O-MT-tOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-vc-19y">
                                <rect key="frame" x="50.5" y="356" width="249" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FMO-jQ-KSd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-xi-cI5">
                                <rect key="frame" x="50.5" y="455" width="249" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ekb-FJ-6v1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-gW-A4y">
                                <rect key="frame" x="50.5" y="551" width="249" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Hq-ae-HeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-s2-NV6">
                                <rect key="frame" x="50.5" y="237" width="249" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="sign up to continue">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="29"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpt-s2-NV6" firstAttribute="leading" secondItem="tJ4-vc-19y" secondAttribute="leading" id="2Wz-eN-CEU"/>
                            <constraint firstItem="Lja-gW-A4y" firstAttribute="top" secondItem="eRv-xi-cI5" secondAttribute="bottom" constant="60" id="Fyn-fL-0Pm"/>
                            <constraint firstItem="tJ4-vc-19y" firstAttribute="leading" secondItem="eRv-xi-cI5" secondAttribute="leading" id="H9x-eg-kBs"/>
                            <constraint firstItem="eRv-xi-cI5" firstAttribute="trailing" secondItem="Lja-gW-A4y" secondAttribute="trailing" id="Ifh-LB-rkn"/>
                            <constraint firstItem="xRO-ng-hxt" firstAttribute="top" secondItem="raG-UC-PON" secondAttribute="top" constant="131" id="IkX-Wb-64R"/>
                            <constraint firstItem="raG-UC-PON" firstAttribute="bottom" secondItem="ntF-yx-uKM" secondAttribute="bottom" constant="132" id="Lx4-0x-3nK"/>
                            <constraint firstItem="xRO-ng-hxt" firstAttribute="trailing" secondItem="Gpt-s2-NV6" secondAttribute="trailing" id="YWO-pv-JBn"/>
                            <constraint firstItem="eRv-xi-cI5" firstAttribute="leading" secondItem="Lja-gW-A4y" secondAttribute="leading" id="Yxf-4s-JJb"/>
                            <constraint firstItem="Gpt-s2-NV6" firstAttribute="trailing" secondItem="tJ4-vc-19y" secondAttribute="trailing" id="cv6-QM-Ykb"/>
                            <constraint firstItem="tJ4-vc-19y" firstAttribute="trailing" secondItem="eRv-xi-cI5" secondAttribute="trailing" id="i3v-Wp-yLn"/>
                            <constraint firstItem="eRv-xi-cI5" firstAttribute="top" secondItem="tJ4-vc-19y" secondAttribute="bottom" constant="63" id="jtR-OK-bJ9"/>
                            <constraint firstItem="ntF-yx-uKM" firstAttribute="leading" secondItem="raG-UC-PON" secondAttribute="leading" constant="99" id="kyA-zq-eXA"/>
                            <constraint firstItem="xRO-ng-hxt" firstAttribute="leading" secondItem="Gpt-s2-NV6" secondAttribute="leading" id="qWa-zJ-puN"/>
                            <constraint firstItem="Gpt-s2-NV6" firstAttribute="top" secondItem="xRO-ng-hxt" secondAttribute="bottom" constant="8" symbolic="YES" id="uQQ-5t-P8m"/>
                            <constraint firstItem="Lja-gW-A4y" firstAttribute="centerX" secondItem="ntF-yx-uKM" secondAttribute="centerX" id="vHq-ma-HGs"/>
                            <constraint firstItem="ntF-yx-uKM" firstAttribute="top" secondItem="Lja-gW-A4y" secondAttribute="bottom" constant="35" id="wNU-em-DIj"/>
                            <constraint firstItem="tJ4-vc-19y" firstAttribute="top" secondItem="Gpt-s2-NV6" secondAttribute="bottom" constant="85" id="wTi-zQ-lCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raG-UC-PON"/>
                    </view>
                    <navigationItem key="navigationItem" id="7g6-tR-9cU"/>
                    <connections>
                        <outlet property="confirmpassField" destination="Lja-gW-A4y" id="RaF-Ds-BFl"/>
                        <outlet property="passwordField" destination="eRv-xi-cI5" id="BIY-9Y-mS5"/>
                        <outlet property="usernameField" destination="tJ4-vc-19y" id="VV8-67-qFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3f-RP-F4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="804"/>
        </scene>
        <!--Reset Password View-->
        <scene sceneID="jDU-hu-ivv">
            <objects>
                <viewController id="gjt-b0-mtg" customClass="ResetPasswordView" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRA-YT-jxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24g-0i-kJ3">
                                <rect key="frame" x="20" y="362" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dpS-C0-g0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-qa-at9">
                                <rect key="frame" x="128" y="450" width="158" height="59"/>
                                <state key="normal" title="Get password"/>
                                <connections>
                                    <action selector="onGetPassword:" destination="gjt-b0-mtg" eventType="touchUpInside" id="jZK-mw-Y4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="li2-9k-vzg" firstAttribute="bottom" secondItem="L5B-qa-at9" secondAttribute="bottom" constant="353" id="3PJ-cU-Vgq"/>
                            <constraint firstItem="L5B-qa-at9" firstAttribute="top" secondItem="24g-0i-kJ3" secondAttribute="bottom" constant="57" id="5l4-dM-YwI"/>
                            <constraint firstItem="24g-0i-kJ3" firstAttribute="centerX" secondItem="L5B-qa-at9" secondAttribute="centerX" id="8Dd-AO-ZpH"/>
                            <constraint firstItem="L5B-qa-at9" firstAttribute="leading" secondItem="li2-9k-vzg" secondAttribute="leading" constant="128" id="GaY-J9-C7N"/>
                            <constraint firstItem="24g-0i-kJ3" firstAttribute="trailing" secondItem="LRA-YT-jxs" secondAttribute="trailingMargin" id="QaZ-bd-58f"/>
                            <constraint firstItem="24g-0i-kJ3" firstAttribute="leading" secondItem="LRA-YT-jxs" secondAttribute="leadingMargin" id="Wxj-Oj-rkH"/>
                            <constraint firstItem="24g-0i-kJ3" firstAttribute="top" secondItem="li2-9k-vzg" secondAttribute="top" constant="274" id="apQ-cC-G9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="li2-9k-vzg"/>
                    </view>
                    <connections>
                        <outlet property="getpasswordField" destination="24g-0i-kJ3" id="xSo-Vk-oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hz-YK-05e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-653.57142857142856"/>
        </scene>
        <!--Work View-->
        <scene sceneID="uaN-lD-aOi">
            <objects>
                <viewController id="77K-jn-kDK" customClass="WorkView" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QH-5T-jiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-Cp-4Cf">
                                <rect key="frame" x="34" y="79" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mlI-VO-vRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-VE-Di7">
                                <rect key="frame" x="34" y="135" width="222" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-5A-Tfk">
                                <rect key="frame" x="20" y="616" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dad-90-8AR">
                                        <rect key="frame" x="0.0" y="6" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-2x-bJE">
                                        <rect key="frame" x="352" y="8" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnNewTask:" destination="77K-jn-kDK" eventType="touchUpInside" id="ojr-Le-2dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-kx-ONX">
                                <rect key="frame" x="20" y="192" width="374" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zth-rN-hRN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6wm-6I-osO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="ZQu-UA-qVa" customClass="MenuCell" customModule="firebase_test">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-VZ-x4A">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ikH-VZ-x4A" secondAttribute="trailing" id="9tS-6Y-7ab"/>
                                            <constraint firstAttribute="bottom" secondItem="ikH-VZ-x4A" secondAttribute="bottom" id="AU7-qY-Pih"/>
                                            <constraint firstItem="ikH-VZ-x4A" firstAttribute="leading" secondItem="ZQu-UA-qVa" secondAttribute="leading" id="Nzr-Mw-J2P"/>
                                            <constraint firstItem="ikH-VZ-x4A" firstAttribute="top" secondItem="ZQu-UA-qVa" secondAttribute="top" id="PFO-hO-hZ5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menucell" destination="ikH-VZ-x4A" id="t4l-CR-URM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="77K-jn-kDK" id="Lg4-BR-q1G"/>
                                    <outlet property="delegate" destination="77K-jn-kDK" id="TYu-eh-lF6"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-Ao-oqa">
                                <rect key="frame" x="20" y="309" width="374" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fAT-RA-pmB"/>
                                    <constraint firstAttribute="height" constant="299" id="w7v-kv-dkT"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w2i-4c-1CB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-nR-GWK">
                                            <rect key="frame" x="35" y="2" width="106" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bed-nR-GWK" firstAttribute="top" secondItem="w2i-4c-1CB" secondAttribute="top" constant="2" id="Ucn-hS-qQw"/>
                                        <constraint firstItem="Bed-nR-GWK" firstAttribute="leading" secondItem="w2i-4c-1CB" secondAttribute="leading" constant="35" id="nV8-cb-gxB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="2LX-P4-K5P">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LX-P4-K5P" id="0AQ-Mt-seC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="77K-jn-kDK" id="lNI-5w-VZU"/>
                                    <outlet property="delegate" destination="77K-jn-kDK" id="G6C-4W-SAM"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-Bn-zqD">
                                <rect key="frame" x="16" y="712" width="378" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h41-jn-82K">
                                    <size key="itemSize" width="375" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionview" id="DFu-7h-Z14" customClass="CollectionViewCell" customModule="firebase_test" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOC-kx-ONX" firstAttribute="trailing" secondItem="G8P-5A-Tfk" secondAttribute="trailing" id="2Nq-4i-Q9h"/>
                            <constraint firstItem="G8P-5A-Tfk" firstAttribute="top" secondItem="tDI-Ao-oqa" secondAttribute="bottom" constant="8" symbolic="YES" id="9F2-8F-t91"/>
                            <constraint firstItem="tDI-Ao-oqa" firstAttribute="top" secondItem="eOC-kx-ONX" secondAttribute="bottom" constant="60" id="Cah-eo-aU7"/>
                            <constraint firstItem="eOC-kx-ONX" firstAttribute="leading" secondItem="9QH-5T-jiH" secondAttribute="leadingMargin" id="GKL-8N-WSz"/>
                            <constraint firstItem="eOC-kx-ONX" firstAttribute="leading" secondItem="G8P-5A-Tfk" secondAttribute="leading" id="Gxe-KQ-pns"/>
                            <constraint firstItem="eOC-kx-ONX" firstAttribute="trailing" secondItem="9QH-5T-jiH" secondAttribute="trailingMargin" id="LW9-Iu-VAT"/>
                            <constraint firstItem="tDI-Ao-oqa" firstAttribute="leading" secondItem="G8P-5A-Tfk" secondAttribute="leading" id="QAc-6h-a2b"/>
                            <constraint firstItem="eOC-kx-ONX" firstAttribute="top" secondItem="yiJ-VE-Di7" secondAttribute="bottom" constant="8" symbolic="YES" id="X8S-HA-PFy"/>
                            <constraint firstItem="Vm9-Cp-4Cf" firstAttribute="top" secondItem="Usq-qd-iIL" secondAttribute="top" constant="35" id="jo7-ak-5Y0"/>
                            <constraint firstItem="Vm9-Cp-4Cf" firstAttribute="leading" secondItem="Usq-qd-iIL" secondAttribute="leading" constant="34" id="jp0-py-gfT"/>
                            <constraint firstItem="yiJ-VE-Di7" firstAttribute="leading" secondItem="Vm9-Cp-4Cf" secondAttribute="leading" id="mOH-rg-vb4"/>
                            <constraint firstItem="yiJ-VE-Di7" firstAttribute="top" secondItem="Vm9-Cp-4Cf" secondAttribute="bottom" constant="35" id="quw-et-MKq"/>
                            <constraint firstItem="Usq-qd-iIL" firstAttribute="bottom" secondItem="G8P-5A-Tfk" secondAttribute="bottom" constant="109" id="z8a-Dq-Ikx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usq-qd-iIL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TodoTableView" destination="tDI-Ao-oqa" id="JYd-ag-tzP"/>
                        <outlet property="UIscrollView" destination="9QH-5T-jiH" id="WAc-Jj-pYc"/>
                        <outlet property="collectionView" destination="Yr4-Bn-zqD" id="894-zk-4sQ"/>
                        <outlet property="collectionViewFlowLayout" destination="h41-jn-82K" id="HRq-6H-WEf"/>
                        <outlet property="menubarView" destination="eOC-kx-ONX" id="AJX-y6-IRB"/>
                        <outlet property="taskPlaceHolder" destination="dad-90-8AR" id="VOk-Rg-57E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-Gs-khf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-682"/>
        </scene>
        <!--Title-->
        <scene sceneID="HJI-2S-tkI">
            <objects>
                <collectionViewController id="z3K-0f-Hl5" customClass="BoardCollectionViewController" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7ck-Fn-B48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6MN-RS-tVH">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ywB-Cv-7iS" customClass="BoardCollectionViewCell" customModule="firebase_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-C8-2T9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="o5X-pg-8CW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-LY-9xM">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addTapped:" destination="ywB-Cv-7iS" eventType="touchUpInside" id="pcW-iZ-w8u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vIT-LY-9xM" secondAttribute="bottom" id="DdW-YU-duH"/>
                                                    <constraint firstAttribute="trailing" secondItem="vIT-LY-9xM" secondAttribute="trailing" id="EUY-dp-VYq"/>
                                                    <constraint firstItem="vIT-LY-9xM" firstAttribute="top" secondItem="o5X-pg-8CW" secondAttribute="top" id="UDl-Vl-XG2"/>
                                                    <constraint firstItem="vIT-LY-9xM" firstAttribute="leading" secondItem="o5X-pg-8CW" secondAttribute="leading" id="b4H-um-Z7A"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Iho-qL-fnj" style="IBUITableViewCellStyleDefault" id="bz3-gg-5IW">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz3-gg-5IW" id="r5b-z0-8xC">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iho-qL-fnj">
                                                                <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Mb-C8-2T9" secondAttribute="bottom" id="0WX-h4-LvS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mb-C8-2T9" secondAttribute="trailing" id="UgV-id-7mP"/>
                                    <constraint firstItem="9Mb-C8-2T9" firstAttribute="top" secondItem="ywB-Cv-7iS" secondAttribute="top" id="sw1-TG-yhd"/>
                                    <constraint firstItem="9Mb-C8-2T9" firstAttribute="leading" secondItem="ywB-Cv-7iS" secondAttribute="leading" id="tQN-Zy-Zyx"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="9Mb-C8-2T9" id="Yuv-UE-Zen"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z3K-0f-Hl5" id="EFW-kp-ze7"/>
                            <outlet property="delegate" destination="z3K-0f-Hl5" id="FiK-Pl-sls"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Log out" id="EdU-wL-Hqa">
                            <connections>
                                <segue destination="ub7-S7-rvy" kind="show" id="36V-Ub-LDV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="HhZ-p7-hGV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z90-Rd-SbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="25"/>
        </scene>
        <!--Board Collection View Controller-->
        <scene sceneID="3wa-PF-ZSA">
            <objects>
                <viewController id="h7d-Ks-UEP" customClass="BoardCollectionViewController" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBg-Yj-pcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-7O-lhS">
                                <rect key="frame" x="20" y="166" width="222" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-ri-vWs">
                                <rect key="frame" x="20" y="236" width="374" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iy0-cq-2Pw">
                                    <size key="itemSize" width="320" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GPe-AM-IEa" customClass="BoardCollectionViewCell" customModule="firebase_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-fn-HQc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="AYl-ae-kHR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-rs-J61">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                <state key="normal" title="Add"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1AU-rs-J61" secondAttribute="bottom" id="4XG-qe-HiK"/>
                                                            <constraint firstAttribute="trailing" secondItem="1AU-rs-J61" secondAttribute="trailing" id="7kf-7P-la7"/>
                                                            <constraint firstItem="1AU-rs-J61" firstAttribute="leading" secondItem="AYl-ae-kHR" secondAttribute="leading" id="FCE-Sj-9Nx"/>
                                                            <constraint firstItem="1AU-rs-J61" firstAttribute="top" secondItem="AYl-ae-kHR" secondAttribute="top" id="oQq-bU-QkQ"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XoY-r6-LYu" style="IBUITableViewCellStyleDefault" id="zdg-x6-212">
                                                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdg-x6-212" id="vRW-z3-dxe">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoY-r6-LYu">
                                                                        <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rfd-fn-HQc" firstAttribute="leading" secondItem="GPe-AM-IEa" secondAttribute="leading" id="DZP-kA-Wgv"/>
                                            <constraint firstItem="Rfd-fn-HQc" firstAttribute="top" secondItem="GPe-AM-IEa" secondAttribute="top" id="Qm2-qf-BqA"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfd-fn-HQc" secondAttribute="trailing" id="qxa-vR-R4W"/>
                                            <constraint firstAttribute="bottom" secondItem="Rfd-fn-HQc" secondAttribute="bottom" id="r3f-Jt-b77"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-ig-vwD">
                                <rect key="frame" x="20" y="110" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a6u-Th-5IR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vu-7O-lhS" firstAttribute="leading" secondItem="O0r-ri-vWs" secondAttribute="leading" id="Bu7-nR-MDr"/>
                            <constraint firstItem="O0r-ri-vWs" firstAttribute="top" secondItem="1Vu-7O-lhS" secondAttribute="bottom" constant="21" id="L3k-OR-5kw"/>
                            <constraint firstItem="O0r-ri-vWs" firstAttribute="trailing" secondItem="mBg-Yj-pcx" secondAttribute="trailingMargin" id="d4e-Hq-ZAe"/>
                            <constraint firstItem="1Vu-7O-lhS" firstAttribute="top" secondItem="RGF-ig-vwD" secondAttribute="bottom" constant="35" id="fb8-uW-Nyn"/>
                            <constraint firstItem="RGF-ig-vwD" firstAttribute="leading" secondItem="mBg-Yj-pcx" secondAttribute="leadingMargin" id="qxF-Xh-DMs"/>
                            <constraint firstItem="UfI-ps-Ihg" firstAttribute="bottom" secondItem="O0r-ri-vWs" secondAttribute="bottom" constant="73" id="sxR-fB-0RE"/>
                            <constraint firstItem="1Vu-7O-lhS" firstAttribute="leading" secondItem="RGF-ig-vwD" secondAttribute="leading" id="xEw-Ah-IxP"/>
                            <constraint firstItem="RGF-ig-vwD" firstAttribute="top" secondItem="UfI-ps-Ihg" secondAttribute="top" constant="66" id="xmI-hl-nk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfI-ps-Ihg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rA2-aB-BoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGd-Zb-bYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybj-Mz-uQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdM-Kh-hWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOU-vg-MHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuG-Pi-jcl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRk-4W-w02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-KJ-QOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="an9-cd-qU9">
            <objects>
                <navigationController storyboardIdentifier="TaskVC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fR1-yf-3Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syf-IG-xiM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0w-8d-eJH">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="z3K-0f-Hl5" kind="relationship" relationship="rootViewController" id="CIV-Fv-uMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x86-ka-jH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qV7-Bb-SNe"/>
    </inferredMetricsTieBreakers>
</document>
